## Backup
Issue Encountered while trying to backup Container created initially . 
ERROR received : No volumes are currently mounted to the Docker container, which is why the /backup/rman_backups directory doesn't exist inside the container, preventing RMAN from creating backup files.
Root Cause:
The container was created without any volume mounts.


Steps to Fix the Issues:
1.	Commit the Existing Container to a New Image:
•	Use the following command to create a new image that preserves your Cyclon project:
docker commit <container_id> oracle_cyclon_image

•	Replace <container_id> with the actual ID of your oracle-container.

2.	Stop the Existing Container:
•	Stop the original container using:
docker stop <container_id>

3.	Remove the Existing Container:
•	Remove the old container with:

docker rm <container_id>
4.	Create a New Container with Volume Mount:
•	Run a new container from the image you just created, including the volume mount:
docker run -d \
  -p 1521:1521 \
  -v C:\data\oracle_backups:/backup/rman_backups \
  --name oracle_cyclon_container \
  oracle_cyclon_image

5.	Verify the Setup:

•	Connect to the new container:
docker exec -it oracle_cyclon_container bash
•	Check if the volume mount is correctly set up:

test the backup with test.file 
